<!DOCTYPE html>
<html lang="en">
<head>
<title>CPT Courses</title>
<meta charset="utf-8">
<link href="./layoutA.css" rel="stylesheet">
<style>
	h4, h3 {
		width: 80%;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<p>CCTC Computer Technology Department</p>
		</header>
		<div id="content">
			<div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutUs.html">About Us</a></li>
					<!--<li><a href="aboutusFINAL.html">Degree &amp; Careers</a></li>-->
					<li><a href="courses.html">Courses</a></li>
					<li><a href="facultyPage.html">Faculty</a></li>
					<li><a href="comments.html">Comments</a></li>
				</ul>
			</nav>
			</div>
			<main>
				<p style="text-align:center;font-size:30px;">Major in Computer Technology (CMPT)<br/>
				Associate Degree in Applied Science<br/>
				72 Semester Hours</p>
				<table title="Courses Area" border="1">
					<p>The Computer Technology Associate Degree in Applied Science program provides students with the opportunity to learn the necessary skills to use state-of-the-art computer 					systems to solve business and information systems related problems. The program focuses on problem-solving and decision-making using microcomputers and associated 					technology. The curriculum includes three distinct concentrations consisting of advanced courses in the areas of programming, web development, and networking. These advanced courses allow students to choose a specific career path in the information systems field.

					The utilization of popular microcomputer word processing, database, spreadsheet, and specialized software packages is required for successful completion of the microcomputer courses. Programming courses in Visual BASIC, COBOL, Java, C#, XNA, PHP, ASP.net, JavaScript, and Silverlight are also included in the curriculum. To complement the language development courses, students must successfully complete studies in operating systems, Internet communications, database design and management, and computer systems management. Upper-level courses in the curriculum include both the theory and hands-on application of data communications technology, local area networks (LANs), programming, web development, and systems analysis and design procedures. Authorized certification course materials (MOS, Network+, A+, MTA, OCA, MCTS, MCITP, and CCNA) are used in a variety of the courses. Students are encouraged to obtain appropriate professional certifications.

					Career opportunities include computer operator, hardware/software technician, application programmer, programmer/analyst, network manager, network administrator, applications specialist, web specialist, end-user support technician or help-desk specialist.

					Developmental Courses This program of study requires that all developmental courses must be completed prior to graduation. These developmental courses may or may not be 					prerequisites to courses required in the program. Developmental courses are determined by placement tests taken at the time of admission into the College. The developmental 					courses are MAT 031, MAT 032, RDG 032, and ENG 032. These courses do not count for credit in any program of study. 
					</p>

					<h4>General Education Core Requirements - 15 Credit Hours</h4>
					<ul>
						<li>ECO 210 Macroeconomics (3)</li>
						<li>ENG 101  English Composition I (3)</li>
						<li>MAT 102  Intermediate Algebra (3)  or</li>
						<li>MAT 110 College Algebra (3)</li>
						<li>SPC 205  Public Speaking (3)</li>
						<li>Humanities/Fine Arts Elective (3)</li>
					</ul>
					<p>Following is a list of courses required to complete this program. Since some courses are offered once a year, courses should be taken in the following sequence in order to 					complete the program in a timely manner:</p>

					<h4>FALL SEMESTER - FIRST YEAR</h4>
					<ul>
						<li>CPT 101 Introduction to Computers (3)</li>
						<li>CPT 168 Programming Logic and Design (3)</li>
						<li>CPT 209 Computer Systems Management (3)</li>
						<li>ENG 101 English Composition I (3)</li>
						<li>MAT 102 Intermediate Algebra  (3) or</li>
						<li>MAT  110 College Algebra (3)</li>
					</ul>
					<h4>SPRING SEMESTER - FIRST YEAR</h4>
					<ul>
						<li>ACC 101 Accounting Principles (3)</li>
						<li>CPT 176 Microcomputer Operating Systems (3)</li>
						<li>CPT 236 Introduction to Java Programming (3)</li>
						<li>CPT 242 Database (3)</li>
						<li>CPT 268 Computer End User Support (3)</li>
					</ul>
					<h4>SUMMER SEMESTER - FIRST YEAR</h4>
					<ul>
						<li>CPT 237 Advanced Java Programming (3)</li>
						<li>IST 220 Data Communications (3)</li>
						<li>IST 226 Internet Programming (3)</li>
						<li>IST 272 Relational Database (3)</li>
					</ul>
					<h4>FALL SEMESTER - SECOND YEAR</h4>
					<ul>
						<li>ECO 210 Macroeconomics (3)</li>
						<li>IST 220 Data Communications (3)</li>
						<li>SPC 205 Public Speaking (3)</li>
						<li>Departmental Approved Elective (3)</li>
						<li>Departmental Approved Elective (3)</li>
					</ul>
					<h4>SPRING SEMESTER - SECOND YEAR</h4>
					<ul>
						<li>CPT 264 Systems and Procedures (3)</li>
						<li>Departmental Approved Elective (3)</li>
						<li>Departmental Approved Elective (3)</li>
						<li>Departmental Approved Elective (3)</li>
						<li>Humanities/Fine Arts Elective (3)</li>
					</ul>
					<h3>Departmental Approved Electives</h3>
					<h4>Programming Concentration:</h4>
					<ul>	
						<li>CPT 212 Visual Basic Programming (Fall only)</li>
						<li>CPT 244 Data Structures (Fall only)</li>
						<li>CPT 188 Mobile App Development (Fall only)</li>
					</ul>
					<p>(plus 2 out of 3 listed courses below)</p>
					<ul>	
						<li>CPT 115 COBOL Programming I (Spring only)</li>
						<li>CPT 213 Advanced Visual Basic Programming (Spring only)</li>
						<li>CPT 288 Computer Game Development I (Spring only)</li>
					</ul>
					<h4>Networking Concentration:</h4>
					<ul>
						<li>IST 201 Cisco Internetworking Concepts (Fall I only)</li>
						<li>IST 202 Cisco Router Configuration (Fall II only)</li>
						<li>IST 203 Advanced Cisco router Configuration (Spring I only)</li>
						<li>IST 204 Cisco Troubleshooting (Spring II only)</li>
					</ul>
					<p>(plus 1 out of 3 listed courses below)</p>
					<ul>	
						<li>IST 253 LAN Service and Support</li>
						<li>IST 291 Fundamentals of Network Security</li>
						<li>IST 215 Health Information Networking</li>
					</ul>
					<h4>Web Development Concentration:</h4>
					<ul>
						<li>CPT 212 Visual Basic Programming (Fall only)</li>
						<li>CPT 240 Internet Programming with Database (Spring only)</li>
						<li>CPT 244 Data Structures (Fall only)</li>
						<li>IST 237 Intermediate Website Design (Fall only)</li>
					</ul>
					<p>(plus 1 out of 2 listed courses below)</p>
					<ul>	
						<li>CPT 213 Advanced Visual Basic Programming (Spring only)</li>
						<li>CPT 283 PHP Programming I (Spring only)</li>
					</ul>
					<h4>Department Approved Elective(s) Special Topic Courses</h4>
					<ul>	
						<li>CPT 208 Special Topics in Computer Technology</li>
						<li>CPT 280 SCWE in Computer Tech I</li>
						<li>IST 290 Special Topics in Information Science</li>
					</ul>	
				</table>
			</main>
		</div>
		<footer>
			<h5>Copyright &#169; 2014 Central Carolina Technical College</h5>
		</footer>
	</div>
</body>
</html>